# bestpackage

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/com/mobiquityinc/packer/: OutputFormatter.java  Packer.java  PackerConfiguration.java  PackerService.java
src/main/java/com/mobiquityinc/packer/exception/: APIException.java  ErrorCode.java
src/main/java/com/mobiquityinc/packer/input/: FileLoader.java  InputLoader.java  InputModule.java
src/main/java/com/mobiquityinc/packer/mapper/: MapperModule.java  PackageInputMapper.java  PackageThingMapper.java  StringPackageInputMapper.java  StringPackageThingMapper.java
src/main/java/com/mobiquityinc/packer/model/: Package.java  PackageInput.java  PackageOutput.java  PackageThing.java
src/main/java/com/mobiquityinc/packer/organizer/: DefaultPackageOrganizer.java  OrganizerModule.java  PackageOrganizer.java
src/test/java/com/mobiquityinc/packer/: DefaultPackerServiceTest.java  OutputFormatterTest.java  PackerConfigurationTest.java  PackerServiceTest.java  PackerTest.java
src/test/java/com/mobiquityinc/packer/input/: FileLoaderTest.java
src/test/java/com/mobiquityinc/packer/mapper/: StringPackageInputMapperTest.java
src/test/java/com/mobiquityinc/packer/organizer/: DefaultPackageOrganizerTest.java
src/test/java/input/: FileLoader.java
src/test/resources/in/: baseCaseWithInvalidFormat  baseCaseWithInvalidInput  test
