group 'ch'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.assertj:assertj-core:3.10.0")
    compileOnly 'org.projectlombok:lombok:1.18.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'
    testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.8.0-beta2'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'
    compile 'com.google.guava:guava:25.1-jre'
}
